{
  "manifest_version": 2,

  "name": "FB Get Notifications Shortcut",
  "description": "No more adding '.' to a post just to get notifications. Get a quick button next to your like button for easy access.",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "webNavigation",
    "http://*.facebook.com/",
    "https://*.facebook.com/"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://www.facebook.com/*","https://www.facebook.com/*"],
      "js": ["js/jquery-3.2.1.min.js","myscript.js"]
    }
  ]
}
