{
  "manifest_version": 2,

  "name": "Colonize Github Projects",
  "description": "Quickly deploy a github project using CloudShell Colony",
  "version": "1.0.1",

  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs", "webNavigation",
    "http://*.github.com/",
    "https://*.github.com/",
    "webRequest", "storage",
    "https://2091a0234388.ngrok.io/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://github.com/*", "https://github.com/*"],
      "js": ["js/jquery-3.4.0.min.js","js/sweetalert2.all.min.js","js/confetti.browser.min.js","myscript.js"],
      "css": ["animate.min.css", "mystyles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cololyaddon@quali.com"
    }
  },
  "icons": {
    "64": "icon.png" 
  }
}
