<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bulma.min.css">
  </head>

  <body>

    <form>
      <section class="section">
        <div class="container">
          <div class="field">
            <label class="label">Colony Account</label>
            <div class="control">
              <input class="input" type="text" id="colony_account" placeholder="e.g trial-ab3sfd3">
            </div>
          </div>

          <div class="field">
            <label class="label">Colony User</label>
            <div class="control">
              <input class="input" type="email" id="colony_user" placeholder="e.g. alexsmith@gmail.com">
            </div>
          </div>

          <div class="field">
            <label class="label">Colony Pass</label>
            <div class="control">
              <input class="input" type="password" id="colony_pass">
            </div>
          </div>

          <div class="field">
            <label class="label">Colony Space</label>
            <div class="control">
              <input class="input" type="text" id="colony_space" placeholder="e.g Trial">
            </div>
          </div>

          <div class="control">
            <button class="button is-primary" style="background-color:#6f42c1;" type="submit">Save</button>
          </div>
        </div>
      </section>
        
        
    </form>

    <script src="options.js"></script>

  </body>

</html>
