<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Github Project Colonizer</title>
    <link rel="stylesheet" href="bulma.min.css">

  </head>

  <body onload="loaded()">
    <section class="section">
        <div class="container has-text-centered">Whenever you browse github.com, a new button will get added to allow you to colonize the project.</div>
    </section>
    
  </body>
</html>
